<!DOCTYPE html>
<html>
<head>
  <title>Add New Employee</title>
  <style>
    body {
      background-image: url("ucil.png");
      background-size: cover;
      background-position: 370px 0px;
      background-color: #133786;
      background-repeat: no-repeat;
      background-size: 50% auto;
    }
    h1 {
      font-size: 40px;
      color: white;
      text-align: center;
      margin-top: 10px;
      font-weight: 100;
      opacity: 0.9;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .input-columns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .input-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0.9;
      margin: 30px;
    }
    .input-column input {
      padding: 15px;
      width: 300px;
      margin-bottom: 30px;
      border-radius: 5px;
      border: none;
      font-size: 15px;
    }
    .submit-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    select{
      width: 320px;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 15px;
      opacity: 0.9;
        
    }
    button[type="submit"] {
      padding: 15px 20px;
      background-color: white;
      border: none;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h1>Add New Employee</h1>
  <form>
    <div class="input-columns">
      <div class="input-column">
        <input type="text" name="empId" placeholder="EmpId">
        <input type="text" name="empName" placeholder="EmpName">
        <input type="text" name="deptCode" placeholder="DeptCode">
        <input type="text" name="posCode" placeholder="PosCode">
        <input type="text" name="pan" placeholder="PAN">
      </div>
      <div class="input-column">
        <input type="text" name="aadhar" placeholder="Aadhar">
        <input type="text" name="bank" placeholder="Bank">
        <input type="text" name="ifsc" placeholder="IFSC">
        <input type="text" name="accountNumber" placeholder="Account Number">
        <select name="gender">
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
    <div class="submit-button">
      <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>
