<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("ucil.png");
      background-size: cover;
      background-position: 30px 30px;
      background-color: #133786;
      background-repeat: no-repeat;
      background-size: 10% auto;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.65);
    }

    .login-container {
      position: relative;
      width: 80%;
      max-width: 300px;
      margin: 0 auto;
      margin-top: 30vh;
      background-color: rgba(255, 255, 255, 0.65);
      border-radius: 10px;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    .login-container input {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      opacity: 0.6;
    }

    .login-container input::placeholder {
      opacity: 0.9;
    }

    .login-container button {
      padding: 10px 20px;
      background-color: #337ab7;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    
    h1 {
      color: black;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form>
      <input type="number" name="username" inputmode="numeric" placeholder="EmpID">
      <br>
      <input type="password" name="password" placeholder="Password">
      <br>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
